<!doctype html>
<html lang="en">


<!-- Mirrored from shreethemes.net/geotrip-2.0/geotrip/documantion/accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jul 2025 06:49:21 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GeoTrip - A Complete Hotel & Flight Booking System HTML Template | ThemezHub</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">

  <!-- Fontawesome CSS -->
  <link href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

  <!-- Font CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
</head>

  <body>



	<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
	  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#"><img src="img/logo-light.png" class="img-fluid" width="120" alt=""></a>

	  <ul class="navbar-nav flex-row d-md-none">
		<li class="nav-item text-nowrap">
		  <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
			  <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
			</svg>
		  </button>
		</li>
	  </ul>
	</header>

	<div class="container-fluid">
	  <div class="row">
		<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
		  <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
			<div class="offcanvas-header">
			  <h5 class="offcanvas-title" id="sidebarMenuLabel"><img src="img/logo.png" class="img-fluid" width="120" alt=""></h5>
			  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
				<div class="text-uppercase fw-bold text-dark ms-2 mb-2">Getting Started</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="index.html">Introduction</a>
					</li>
					<li class="nav-item">
						<a href="customization.html">Customization</a>
					</li>
					<li class="nav-item">
						<a href="color-scheme.html">Color Scheme</a>
					</li>
					<li class="nav-item">
						<a href="logo-setting.html">Logo Settings</a>
					</li>
					<li class="nav-item">
						<a href="fonts.html">Fonts</a>
					</li>
					<li class="nav-item">
						<a href="updates.html">Updates</a>
					</li>
					<li class="nav-item">
						<a href="credits.html">Sources and Credits</a>
					</li>
				</ul>

				<hr>

				<div class="text-uppercase fw-bold text-dark ms-2 mb-2 mt-2">COMPONENTS</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="alert.html">Alerts</a>
					</li>
					<li class="nav-item">
						<a href="avatar.html">Avatar</a>
					</li>
					<li class="nav-item">
						<a href="badges.html">Badges</a>
					</li>
					<li class="nav-item">
						<a href="breadcrumb.html">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="fonts.html">Font icons</a>
					</li>
					<li class="nav-item">
						<a href="google-map.html">Google Map</a>
					</li>
					<li class="nav-item">
						<a href="nav-tabs.html">Nav and Tabs</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="progress.html">Progress</a>
					</li>
					<li class="nav-item">
						<a href="utilities.html">Utility classes</a>
					</li>
					<li class="nav-item">
						<a class="active" href="accordion.html">Accordion</a>
					</li>
				</ul>
				<hr>
				<div class="text-uppercase fw-bold text-dark ms-2 mb-2 mt-2">PLUGINS</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="flatpicker.html">Flatpickr</a>
					</li>
					<li class="nav-item">
						<a href="flickity.html">Flickity</a>
					</li>
					<li class="nav-item">
						<a href="lightbox2.html">Lightbox2</a>
					</li>
				</ul>
				
			</div>
		  </div>
		</div>

		<main class="col-md-9 ms-sm-auto col-lg-10 px-md-5 py-4 py-md-5">
		  
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1 class="h2">Accordion</h1>
						<p class="lead">Build vertically collapsing accordions in combination with our Collapse JavaScript plugin.</p>
						<hr class="my-5">
					</div>
					<!-- Page content START -->

					<!-- Alerts Examples -->
					<h4 class="mt-5">Examples</h4>

					<!-- Tab START -->
					<ul class="nav nav-tabs nav-tabs-line" role="tablist">
						<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1" aria-selected="true" role="tab">Result</a> </li>
						<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
					</ul>
					<div class="tab-content bg-light p-4">
						<div class="tab-pane show active" id="tab-1" role="tabpanel">
							<div class="accordion" id="accordionExample">
							  <div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Accordion Item #1
								  </button>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
								  <div class="accordion-body">
									<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								  </div>
								</div>
							  </div>
							  <div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Accordion Item #2
								  </button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								  <div class="accordion-body">
									<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								  </div>
								</div>
							  </div>
							  <div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Accordion Item #3
								  </button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								  <div class="accordion-body">
									<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								  </div>
								</div>
							  </div>
							</div>
						</div>

						<div class="tab-pane" id="tab-2" role="tabpanel">
							<pre>
								<code class="language-markup">
									&ltdiv class="accordion" id="accordionExample"&gt
									  &ltdiv class="accordion-item"&gt
										&lth2 class="accordion-header"&gt
										  &ltbutton class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"&gt
											Accordion Item #1
										  &lt/button&gt
										&lt/h2&gt
										&ltdiv id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample"&gt
										  &ltdiv class="accordion-body"&gt
											&ltstrong&gtThis is the first item's accordion body.&lt/strong&gt It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the &ltcode&gt.accordion-body&lt/code&gt, though the transition does limit overflow.
										  &lt/div&gt
										&lt/div&gt
									  &lt/div&gt
									  &ltdiv class="accordion-item"&gt
										&lth2 class="accordion-header"&gt
										  &ltbutton class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"&gt
											Accordion Item #2
										  &lt/button&gt
										&lt/h2&gt
										&ltdiv id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample"&gt
										  &ltdiv class="accordion-body"&gt
											&ltstrong&gtThis is the second item's accordion body.&lt/strong&gt It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the &ltcode&gt.accordion-body&lt/code&gt, though the transition does limit overflow.
										  &lt/div&gt
										&lt/div&gt
									  &lt/div&gt
									  &ltdiv class="accordion-item"&gt
										&lth2 class="accordion-header"&gt
										  &ltbutton class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"&gt
											Accordion Item #3
										  &lt/button&gt
										&lt/h2&gt
										&ltdiv id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample"&gt
										  &ltdiv class="accordion-body"&gt
											&ltstrong&gtThis is the third item's accordion body.&lt/strong&gt It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the &ltcode&gt.accordion-body&lt/code&gt, though the transition does limit overflow.
										  &lt/div&gt
										&lt/div&gt
									  &lt/div&gt
									&lt/div&gt
								</code>
							</pre>
						</div>
					</div>
					<!-- Tab END -->


					<!-- Link-color Examples -->
					<h4 class="mt-5">Flush</h4>
					<p>Add <code>.accordion-flush</code> to remove some borders and rounded corners to render accordions edge-to-edge with their parent container.</p>

					<!-- Tab START -->
					<ul class="nav nav-tabs nav-tabs-line" role="tablist">
						<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5" aria-selected="true" role="tab">Result</a> </li>
						<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
					</ul>
					<div class="tab-content bg-light p-4">
						<div class="tab-pane show active" id="tab-5" role="tabpanel">
							<div class="accordion accordion-flush" id="accordionFlushExample">
							  <div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
									Accordion Item #1
								  </button>
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
								</div>
							  </div>
							  <div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
									Accordion Item #2
								  </button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
								</div>
							  </div>
							  <div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
									Accordion Item #3
								  </button>
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
								</div>
							  </div>
							</div>
						</div>

						<div class="tab-pane" id="tab-6" role="tabpanel">
							<pre>
								<code class="language-markup">
									&ltdiv class="accordion accordion-flush" id="accordionFlushExample"&gt
									  &ltdiv class="accordion-item"&gt
										&lth2 class="accordion-header"&gt
										  &ltbutton class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"&gt
											Accordion Item #1
										  &lt/button&gt
										&lt/h2&gt
										&ltdiv id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample"&gt
										  &ltdiv class="accordion-body"&gtPlaceholder content for this accordion, which is intended to demonstrate the &ltcode&gt.accordion-flush&lt/code&gt class. This is the first item's accordion body.&lt/div&gt
										&lt/div&gt
									  &lt/div&gt
									  &ltdiv class="accordion-item"&gt
										&lth2 class="accordion-header"&gt
										  &ltbutton class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"&gt
											Accordion Item #2
										  &lt/button&gt
										&lt/h2&gt
										&ltdiv id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample"&gt
										  &ltdiv class="accordion-body"&gtPlaceholder content for this accordion, which is intended to demonstrate the &ltcode&gt.accordion-flush&lt/code&gt class. This is the second item's accordion body. Let's imagine this being filled with some actual content.&lt/div&gt
										&lt/div&gt
									  &lt/div&gt
									  &ltdiv class="accordion-item"&gt
										&lth2 class="accordion-header"&gt
										  &ltbutton class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"&gt
											Accordion Item #3
										  &lt/button&gt
										&lt/h2&gt
										&ltdiv id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample"&gt
										  &ltdiv class="accordion-body"&gtPlaceholder content for this accordion, which is intended to demonstrate the &ltcode&gt.accordion-flush&lt/code&gt class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.&lt/div&gt
										&lt/div&gt
									  &lt/div&gt
									&lt/div&gt
								</code>
							</pre>
						</div>
					</div>
					<!-- Tab END -->

					<p class="mt-5">For more information refer <a href="https://getbootstrap.com/docs/5.3/components/accordion/">official Bootstrap documentation</a> for detailed technical explanation.
					</p>
					 

				<!-- Page content END -->	
				</div>
			</div>
		  
		</main>
	  </div>
	</div>

	
	<!-- ======================Js Files ==================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/prism.js"></script>
	
	</body>

<!-- Mirrored from shreethemes.net/geotrip-2.0/geotrip/documantion/accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jul 2025 06:49:21 GMT -->
</html>
