<!doctype html>
<html lang="en">


<!-- Mirrored from shreethemes.net/geotrip-2.0/geotrip/documantion/badges.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jul 2025 06:49:20 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GeoTrip - A Complete Hotel & Flight Booking System HTML Template | ThemezHub</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">

  <!-- Fontawesome CSS -->
  <link href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

  <!-- Font CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
</head>

  <body>



	<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
	  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#"><img src="img/logo-light.png" class="img-fluid" width="120" alt=""></a>

	  <ul class="navbar-nav flex-row d-md-none">
		<li class="nav-item text-nowrap">
		  <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
			  <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
			</svg>
		  </button>
		</li>
	  </ul>
	</header>

	<div class="container-fluid">
	  <div class="row">
		<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
		  <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
			<div class="offcanvas-header">
			  <h5 class="offcanvas-title" id="sidebarMenuLabel"><img src="img/logo.png" class="img-fluid" width="120" alt=""></h5>
			  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
				<div class="text-uppercase fw-bold text-dark ms-2 mb-2">Getting Started</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="index.html">Introduction</a>
					</li>
					<li class="nav-item">
						<a href="customization.html">Customization</a>
					</li>
					<li class="nav-item">
						<a href="color-scheme.html">Color Scheme</a>
					</li>
					<li class="nav-item">
						<a href="logo-setting.html">Logo Settings</a>
					</li>
					<li class="nav-item">
						<a href="fonts.html">Fonts</a>
					</li>
					<li class="nav-item">
						<a href="updates.html">Updates</a>
					</li>
					<li class="nav-item">
						<a href="credits.html">Sources and Credits</a>
					</li>
				</ul>
				
				<hr>

				<div class="text-uppercase fw-bold text-dark ms-2 mb-2 mt-2">COMPONENTS</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="alert.html">Alerts</a>
					</li>
					<li class="nav-item">
						<a href="avatar.html">Avatar</a>
					</li>
					<li class="nav-item">
						<a class="active" href="badges.html">Badges</a>
					</li>
					<li class="nav-item">
						<a href="breadcrumb.html">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="fonts.html">Font icons</a>
					</li>
					<li class="nav-item">
						<a href="google-map.html">Google Map</a>
					</li>
					<li class="nav-item">
						<a href="nav-tabs.html">Nav and Tabs</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="progress.html">Progress</a>
					</li>
					<li class="nav-item">
						<a href="utilities.html">Utility classes</a>
					</li>
					<li class="nav-item">
						<a href="accordion.html">Accordion</a>
					</li>
				</ul>
				<hr>
				<div class="text-uppercase fw-bold text-dark ms-2 mb-2 mt-2">PLUGINS</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="flatpicker.html">Flatpickr</a>
					</li>
					<li class="nav-item">
						<a href="flickity.html">Flickity</a>
					</li>
					<li class="nav-item">
						<a href="lightbox2.html">Lightbox2</a>
					</li>
				</ul>
				
			</div>
		  </div>
		</div>

		<main class="col-md-9 ms-sm-auto col-lg-10 px-md-5 py-4 py-md-5">
		  
		  <div class="row">
			<div class="col-12">
				<!-- Page title -->
				<div class="my-5">
					<h1 class="h2">Badges</h1>
						<p class="lead">Documentation and examples for badges, our small count and labeling component.</p>
					<hr class="my-5">
				</div>
				<!-- Page content START -->

				<!-- Badges Examples -->
				<h4 class="mt-5">Examples</h4>
				<p>Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units. As of v5, badges no longer have focus or hover styles for links.</p>

				<!-- Tab START -->
				<ul class="nav nav-tabs nav-tabs-line" role="tablist">
					<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1" aria-selected="true" role="tab">Result</a> </li>
					<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
				</ul>
				<div class="tab-content bg-light p-4 ">
					<div class="tab-pane show active" id="tab-1" role="tabpanel">
						<h1>Example heading <span class="badge text-bg-secondary">New</span></h1>
						<h2>Example heading <span class="badge text-bg-secondary">New</span></h2>
						<h3>Example heading <span class="badge text-bg-secondary">New</span></h3>
						<h4>Example heading <span class="badge text-bg-secondary">New</span></h4>
						<h5>Example heading <span class="badge text-bg-secondary">New</span></h5>
						<h6>Example heading <span class="badge text-bg-secondary">New</span></h6>
					</div>

					<div class="tab-pane" id="tab-2" role="tabpanel">
				<div class="position-relative">
				<pre id="copy-1" class="my-3 language-markup"><code class=" language-markup" data-lang="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>Example heading <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>New<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
				</code></pre>
				<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
				</div>
				</div>
				</div>
				<!-- Tab END -->


				<!-- Background-color Examples -->
				<h4 class="mt-5">Background colors</h4>
				<p>Use our background utility classes to quickly change the appearance of a badge. Please note that when using Bootstrap’s default <code>.bg-light</code>, you’ll likely need a text color utility like <code>.text-dark</code> for proper styling. This is because background utilities do not set anything but <code>background-color</code>.</p>
				<!-- Tab START -->
				<ul class="nav nav-tabs nav-tabs-line" role="tablist">
					<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3" aria-selected="true" role="tab">Result</a> </li>
					<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
				</ul>
				<div class="tab-content bg-light p-4">
					<div class="tab-pane show active" id="tab-3" role="tabpanel">
						<span class="badge text-bg-primary">Primary</span>
						<span class="badge text-bg-secondary">Secondary</span>
						<span class="badge text-bg-success">Success</span>
						<span class="badge text-bg-danger">Danger</span>
						<span class="badge text-bg-warning">Warning</span>
						<span class="badge text-bg-info">Info</span>
						<span class="badge text-bg-light">Light</span>
						<span class="badge text-bg-dark">Dark</span>
					</div>

					<div class="tab-pane" id="tab-4" role="tabpanel">
				<div class="position-relative">
				<pre id="copy-2" class="my-3 language-markup"><code class=" language-markup" data-lang="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
				</code></pre>
				<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
				</div>
				</div>
				</div>
				<!-- Tab END -->

				<!-- Badge with icon -->
				<h4 class="mt-5">Badge with icon</h4>
				<p>You can use any <a href="font-icons.html">font icon</a> or SVG icons with badge.</p>

				<!-- Tab START -->
				<ul class="nav nav-tabs nav-tabs-line" role="tablist">
					<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5" aria-selected="true" role="tab">Result</a> </li>
					<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
				</ul>
				<div class="tab-content bg-light p-4">
					<div class="tab-pane show active" id="tab-5" role="tabpanel">
						<a href="#" class="badge text-bg-primary"><i class="fas fa-circle me-2 small fw-bold"></i>Primary</a>
						<a href="#" class="badge text-bg-secondary"><i class="fas fa-circle me-2 small fw-bold"></i>Secondary</a>
						<a href="#" class="badge text-bg-success"><i class="fas fa-circle me-2 small fw-bold"></i>Success</a>
						<a href="#" class="badge text-bg-danger"><i class="fas fa-circle me-2 small fw-bold"></i>Danger</a>
						<a href="#" class="badge text-bg-warning"><i class="fas fa-circle me-2 small fw-bold"></i>Warning</a>
						<a href="#" class="badge text-bg-info"><i class="fas fa-circle me-2 small fw-bold"></i>Info</a>
						<a href="#" class="badge text-bg-light"><i class="fas fa-circle me-2 small fw-bold"></i>Light</a>
						<a href="#" class="badge text-bg-dark"><i class="fas fa-circle me-2 small fw-bold"></i>Dark</a>
					</div>

					<div class="tab-pane" id="tab-6" role="tabpanel">
				<div class="position-relative">
				<pre id="copy-3" class="my-3 language-markup"><code class=" language-markup" data-lang="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge text-bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				</code></pre>
				<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">Copy</button>
				</div>
				</div>
				</div>
				<!-- Tab END -->

				<!-- soft-background Badge -->
				<h4 class="mt-5">Background soft colors</h4>
				<p>Use our background soft utility classes to quickly change the appearance of a badge. Please note that when using background soft utility classes, you’ll likely need a text color utility like <code>.text-primary</code> for proper styling. This is because background utilities do not set anything but <code>background-color</code>.</p>

				<!-- Tab START -->
				<ul class="nav nav-tabs nav-tabs-line" role="tablist">
					<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7" aria-selected="true" role="tab">Result</a> </li>
					<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8" aria-selected="false" role="tab" tabindex="-1">HTML</a> </li>
				</ul>
				<div class="tab-content bg-light p-4">
					<div class="tab-pane active show" id="tab-7" role="tabpanel">
						<a href="#" class="badge bg-primary bg-opacity-10 text-primary">Primary soft</a>
						<a href="#" class="badge bg-secondary bg-opacity-10 text-secondary">Secondary soft</a>
						<a href="#" class="badge bg-success bg-opacity-10 text-success">Success soft</a>
						<a href="#" class="badge bg-danger bg-opacity-10 text-danger">Danger soft</a>
						<a href="#" class="badge bg-warning bg-opacity-10 text-warning">Warning soft</a>
						<a href="#" class="badge bg-info bg-opacity-10 text-info">Info soft</a>
						<a href="#" class="badge bg-dark bg-opacity-10 text-dark">Dark soft</a>
					</div>

					<div class="tab-pane" id="tab-8" role="tabpanel">
				<div class="position-relative">
				<pre id="copy-4" class="my-3 language-markup"><code class=" language-markup" data-lang="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-primary bg-opacity-10 text-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-secondary bg-opacity-10 text-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-success bg-opacity-10 text-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-danger bg-opacity-10 text-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-warning bg-opacity-10 text-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-info bg-opacity-10 text-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-dark bg-opacity-10 text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dark soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				</code></pre>
				<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">Copy</button>
				</div>
				</div>
				</div>
				<!-- Tab END -->

				<!-- soft-background Badge -->
				<h4 class="mt-5">Background soft colors with icon</h4>
				<p>You can use any <a href="font-icons.html">font icon</a> or SVG icons with badge.</p>

				<!-- Tab START -->
				<ul class="nav nav-tabs nav-tabs-line" role="tablist">
					<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-11" aria-selected="true" role="tab">Result</a> </li>
					<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-12" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
				</ul>
				<div class="tab-content bg-light p-4">
					<div class="tab-pane show active" id="tab-11" role="tabpanel">
						<a href="#" class="badge bg-primary bg-opacity-10 text-primary"><i class="fas fa-circle me-2 small fw-bold"></i>Primary soft</a>
						<a href="#" class="badge bg-secondary bg-opacity-10 text-secondary"><i class="fas fa-circle me-2 small fw-bold"></i>Secondary soft</a>
						<a href="#" class="badge bg-success bg-opacity-10 text-success"><i class="fas fa-circle me-2 small fw-bold"></i>Success soft</a>
						<a href="#" class="badge bg-danger bg-opacity-10 text-danger"><i class="fas fa-circle me-2 small fw-bold"></i>Danger soft</a>
						<a href="#" class="badge bg-warning bg-opacity-15 text-warning"><i class="fas fa-circle me-2 small fw-bold"></i>Warning soft</a>
						<a href="#" class="badge bg-info bg-opacity-10 text-info"><i class="fas fa-circle me-2 small fw-bold"></i>Info soft</a>
						<a href="#" class="badge bg-dark bg-opacity-10 text-dark"><i class="fas fa-circle me-2 small fw-bold"></i>Dark soft</a>
					</div>

					<div class="tab-pane" id="tab-12" role="tabpanel">
				<div class="position-relative">
				<pre id="copy-6" class="my-3 language-markup"><code class=" language-markup" data-lang="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-primary bg-opacity-10 text-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Primary soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-secondary bg-opacity-10 text-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Secondary soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-success bg-opacity-10 text-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Success soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-danger bg-opacity-10 text-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Danger soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-warning bg-opacity-15 text-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Warning soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>badge bg-info bg-opacity-10 text-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>fas fa-circle me-2 small fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>Info soft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				</code></pre>
				<button id="copy_id-6" data-clipboard-action="copy" data-clipboard-target="#copy-6" class="copy-link btn btn-primary btn-sm">Copy</button>
				</div>
				</div>
				</div>
				<!-- Tab END -->
						
				<p class="mt-5">For more information refer <a href="https://getbootstrap.com/docs/5.0/components/badge/">official Bootstrap documentation</a> for detailed technical explanation.
				</p>

				<!-- Page content END -->	
								</div>
		</div>
		  
		</main>
	  </div>
	</div>

	
	<!-- ======================Js Files ==================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/prism.js"></script>
	
	</body>

<!-- Mirrored from shreethemes.net/geotrip-2.0/geotrip/documantion/badges.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jul 2025 06:49:20 GMT -->
</html>
