<!doctype html>
<html lang="en">


<!-- Mirrored from shreethemes.net/geotrip-2.0/geotrip/documantion/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jul 2025 06:49:09 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GeoTrip - A Complete Hotel & Flight Booking System HTML Template | ThemezHub</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">

  <!-- Fontawesome CSS -->
  <link href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

  <!-- Font CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
</head>

  <body>



	<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
	  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#"><img src="img/logo-light.png" class="img-fluid" width="120" alt=""></a>

	  <ul class="navbar-nav flex-row d-md-none">
		<li class="nav-item text-nowrap">
		  <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
			  <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
			</svg>
		  </button>
		</li>
	  </ul>
	</header>

	<div class="container-fluid">
	  <div class="row">
		<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
		  <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
			<div class="offcanvas-header">
			  <h5 class="offcanvas-title" id="sidebarMenuLabel"><img src="img/logo.png" class="img-fluid" width="120" alt=""></h5>
			  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
				<div class="text-uppercase fw-bold text-dark ms-2 mb-2">Getting Started</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a class="active" href="index.html">Introduction</a>
					</li>
					<li class="nav-item">
						<a href="customization.html">Customization</a>
					</li>
					<li class="nav-item">
						<a href="color-scheme.html">Color Scheme</a>
					</li>
					<li class="nav-item">
						<a href="logo-setting.html">Logo Settings</a>
					</li>
					<li class="nav-item">
						<a href="fonts.html">Fonts</a>
					</li>
					<li class="nav-item">
						<a href="updates.html">Updates</a>
					</li>
					<li class="nav-item">
						<a href="credits.html">Sources and Credits</a>
					</li>
				</ul>
				
				<hr>

				<div class="text-uppercase fw-bold text-dark ms-2 mb-2 mt-2">COMPONENTS</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="alert.html">Alerts</a>
					</li>
					<li class="nav-item">
						<a href="avatar.html">Avatar</a>
					</li>
					<li class="nav-item">
						<a href="badges.html">Badges</a>
					</li>
					<li class="nav-item">
						<a href="breadcrumb.html">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="fonts.html">Font icons</a>
					</li>
					<li class="nav-item">
						<a href="google-map.html">Google Map</a>
					</li>
					<li class="nav-item">
						<a href="nav-tabs.html">Nav and Tabs</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="progress.html">Progress</a>
					</li>
					<li class="nav-item">
						<a href="utilities.html">Utility classes</a>
					</li>
					<li class="nav-item">
						<a href="accordion.html">Accordion</a>
					</li>
				</ul>
				<hr>
				<div class="text-uppercase fw-bold text-dark ms-2 mb-2 mt-2">PLUGINS</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="flatpicker.html">Flatpickr</a>
					</li>
					<li class="nav-item">
						<a href="flickity.html">Flickity</a>
					</li>
					<li class="nav-item">
						<a href="lightbox2.html">Lightbox2</a>
					</li>
				</ul>
				
			</div>
		  </div>
		</div>

		<main class="col-md-9 ms-sm-auto col-lg-10 px-md-5 py-4 py-md-5">
		  
		  <div class="row">
			<div class="col-12">
				<!-- Page title -->
				<div class="mb-5">
					<h1 class="h2">Introduction</h1>
					<p class="lead">Get started with GeoTrip by following this guide, It will help you to get the most out of our Bootstrap Theme quickly with easy understanding.</p>
					<hr class="my-5">
				</div>

				<!-- Page content -->
				<p class="lead">Thank you for choosing the GeoTrip HTML Theme theme! Prior to commencing the theme installation process, we strongly advise you to carefully follow the instructions outlined in this comprehensive guide. We have included a wealth of essential information and furnished you with comprehensive guidelines and specifics that are essential for making the most of the GeoTrip HTML Theme. Should you encounter any inquiries or require assistance, we encourage you to get in touch with us via our Envato Profile or mail us on <span class="text-primary">[Themezhub@gmail.com]</span>. </p>

				<!-- Directory structure -->
				<h4 id="directory" class="pt-5">Directory structure</h4>
				<p>Once you have downloaded the package after theme extracting, you will see the following files & folder structure:</p>
				<ul class="list-unstyled">
					<!-- template folder -->
					<li>
						<dl>
							<dt><i class="fas fa-folder-open text-warning me-1"></i> GeoTrip </dt>
							<dd>All assets and template files, used in the theme</dd>
						</dl>
						<ul class="list-unstyled ms-4">
							<dl>
								<dt> <i class="fas fa-folder-open text-warning me-1"></i> documantion </dt>
								<dd>Theme's documentation files (for theme editing and setup).</dd>
							</dl>
							<ul class="list-unstyled ms-4">
								<dl>
									<dt> <i class="fas fa-file text-warning me-1"></i> index.html </dt>
									<dd>Main documentation file. You are reading it at the moment.</dd>
								</dl>
							</ul>
						</ul>
						<ul class="list-unstyled">
							<dl>
								<dt> <i class="fas fa-folder-open text-warning me-1"></i> GeoTrip </dt>
								<dd>All html file and assets(css, js, img, and sass) available.</dd>
							</dl>
							<ul class="list-unstyled ms-4">
								<dl>
									<dt><i class="fas fa-folder text-warning me-1"></i> assets </dt>
									<dd>All js, css and images folder used in GeoTrip theme.</dd>
								</dl>
								<ul class="list-unstyled ms-4">
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> CSS</dt>
											<dd>All .CSS files used in GeoTrip Theme</dd>
										</dl>
									</li>
									<ul class="list-unstyled ms-4">
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> SCSS</dt>
											<dd>SCSS folder all sass file is here for customization.</dd>
										</dl>
									</ul>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> fonts</dt>
											<dd>all fonts files used in theme</dd>
										</dl>
									</li>
									<ul class="list-unstyled ms-4">
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i>webfonts</dt>
											<dd>Here all fontawesome files available.</dd>
										</dl>
									</ul>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> img</dt>
											<dd>All images are used in .html files.</dd>
										</dl>
									</li>
									
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> js</dt>
											<dd>All JS files are used in .html files.</dd>
										</dl>
									</li>
								</ul>
							</ul>
							<ul class="list-unstyled ms-4">
								<dl>
									<dt> <i class="fas fa-file text-warning me-1"></i> index.html </dt>
									<dd>Main html file. Also you see all html files.</dd>
								</dl>
							</ul>
						</ul>
	
					</li>
				</ul>
			</div>
			<div class="col-12 mt-5">
				<h4 class="mb-4">What to do after purchase?</h4>
				<h6>1. Check theme inside out</h6>
				<p>After extracting .zip file, check every file and folder to know more about theme inside out. Confused with any file/folder usage? Check <a href="#directory" class="text-dark"><u>above directory</u></a> structure to clear your doubts. We recommended reading the whole documentation for better understanding of theme. Yes, it will take up to 30 mins but it will be worth reading.</p>
				
				<h6>2. Branding</h6>
				<p>After installation, change your brand colors buy following <a href="color-scheme.html">Color scheme section</a> instructions. Change your brand logo by following <a href="logo-settings.html">Logo settings section</a></p>

				<h6>3. Customization</h6>
				<p>Now you can start customizing your website as per your need. </p>
				
			</div>
			
			<div class="col-12 mt-5">
				<h4 class="mb-4">How to Run SCSS File?</h4>
				<h6>Please open the file Visual Studio Code Editor.</h6>
				<p>And following the video tutorial.</p>
				<p>
					<strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank" class="text-danger">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong>
				</p>
				
			</div>
		</div>
		  
		</main>
	  </div>
	</div>

	
	<!-- ======================Js Files ==================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/prism.js"></script>
	
	</body>

<!-- Mirrored from shreethemes.net/geotrip-2.0/geotrip/documantion/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jul 2025 06:49:15 GMT -->
</html>
