<!doctype html>
<html lang="en">


<!-- Mirrored from shreethemes.net/geotrip-2.0/geotrip/documantion/progress.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jul 2025 06:49:21 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GeoTrip - A Complete Hotel & Flight Booking System HTML Template | ThemezHub</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">

  <!-- Fontawesome CSS -->
  <link href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

  <!-- Font CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
</head>

  <body>



	<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
	  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#"><img src="img/logo-light.png" class="img-fluid" width="120" alt=""></a>

	  <ul class="navbar-nav flex-row d-md-none">
		<li class="nav-item text-nowrap">
		  <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
			  <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
			</svg>
		  </button>
		</li>
	  </ul>
	</header>

	<div class="container-fluid">
	  <div class="row">
		<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
		  <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
			<div class="offcanvas-header">
			  <h5 class="offcanvas-title" id="sidebarMenuLabel"><img src="img/logo.png" class="img-fluid" width="120" alt=""></h5>
			  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
				<div class="text-uppercase fw-bold text-dark ms-2 mb-2">Getting Started</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="index.html">Introduction</a>
					</li>
					<li class="nav-item">
						<a href="customization.html">Customization</a>
					</li>
					<li class="nav-item">
						<a href="color-scheme.html">Color Scheme</a>
					</li>
					<li class="nav-item">
						<a href="logo-setting.html">Logo Settings</a>
					</li>
					<li class="nav-item">
						<a href="fonts.html">Fonts</a>
					</li>
					<li class="nav-item">
						<a href="updates.html">Updates</a>
					</li>
					<li class="nav-item">
						<a href="credits.html">Sources and Credits</a>
					</li>
				</ul>

				<hr>

				<div class="text-uppercase fw-bold text-dark ms-2 mb-2 mt-2">COMPONENTS</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="alert.html">Alerts</a>
					</li>
					<li class="nav-item">
						<a href="avatar.html">Avatar</a>
					</li>
					<li class="nav-item">
						<a href="badges.html">Badges</a>
					</li>
					<li class="nav-item">
						<a href="breadcrumb.html">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="fonts.html">Font icons</a>
					</li>
					<li class="nav-item">
						<a href="google-map.html">Google Map</a>
					</li>
					<li class="nav-item">
						<a href="nav-tabs.html">Nav and Tabs</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html">Pagination</a>
					</li>
					<li class="nav-item">
						<a class="active" href="progress.html">Progress</a>
					</li>
					<li class="nav-item">
						<a href="utilities.html">Utility classes</a>
					</li>
					<li class="nav-item">
						<a href="accordion.html">Accordion</a>
					</li>
				</ul>
				<hr>
				<div class="text-uppercase fw-bold text-dark ms-2 mb-2 mt-2">PLUGINS</div>
				<ul class="nav side-nav flex-column">
					<li class="nav-item">
						<a href="flatpicker.html">Flatpickr</a>
					</li>
					<li class="nav-item">
						<a href="flickity.html">Flickity</a>
					</li>
					<li class="nav-item">
						<a href="lightbox2.html">Lightbox2</a>
					</li>
				</ul>
				
			</div>
		  </div>
		</div>

		<main class="col-md-9 ms-sm-auto col-lg-10 px-md-5 py-4 py-md-5">
		  
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1 class="h2">Progress</h1>
						<p class="lead">Documentation and examples for using Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels.</p>
						<hr class="my-5">
					</div>
					<!-- Page content START -->

					<!-- Alerts Examples -->
					<h4 class="mt-5">Examples</h4>

					<!-- Tab START -->
					<ul class="nav nav-tabs nav-tabs-line" role="tablist">
						<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1" aria-selected="true" role="tab">Result</a> </li>
						<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
					</ul>
					<div class="tab-content bg-light p-4">
						<div class="tab-pane show active" id="tab-1" role="tabpanel">
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar" style="width: 0%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar" style="width: 25%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar" style="width: 50%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar" style="width: 75%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar" style="width: 100%"></div>
							</div>
						</div>

						<div class="tab-pane" id="tab-2" role="tabpanel">
							<pre>
								<code class="language-markup">
									&ltdiv class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"&gt
										  &ltdiv class="progress-bar" style="width: 0%"&gt&lt/div&gt
										&lt/div&gt
										&ltdiv class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt
										  &ltdiv class="progress-bar" style="width: 25%"&gt&lt/div&gt
										&lt/div&gt
										&ltdiv class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"&gt
										  &ltdiv class="progress-bar" style="width: 50%"&gt&lt/div&gt
										&lt/div&gt
										&ltdiv class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"&gt
										  &ltdiv class="progress-bar" style="width: 75%"&gt&lt/div&gt
										&lt/div&gt
										&ltdiv class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"&gt
										  &ltdiv class="progress-bar" style="width: 100%"&gt&lt/div&gt
										&lt/div&gt
								</code>
							</pre>
						</div>
					</div>
					<!-- Tab END -->


					<!-- Link-color Examples -->
					<h4 class="mt-5">Height</h4>
					<p>You only set a <code>height</code> value on the <code>.progress</code> container, so if you change that value, the inner <code>.progress-bar</code> will automatically resize accordingly.</p>

					<!-- Tab START -->
					<ul class="nav nav-tabs nav-tabs-line" role="tablist">
						<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5" aria-selected="true" role="tab">Result</a> </li>
						<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
					</ul>
					<div class="tab-content bg-light p-4">
						<div class="tab-pane show active" id="tab-5" role="tabpanel">
							<div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 1px">
							  <div class="progress-bar" style="width: 25%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 20px">
							  <div class="progress-bar" style="width: 25%"></div>
							</div>
						</div>

						<div class="tab-pane" id="tab-6" role="tabpanel">
							<pre>
								<code class="language-markup">
									&ltdiv class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 1px"&gt
									  &ltdiv class="progress-bar" style="width: 25%"&gt&lt/div&gt
									&lt/div&gt
									&ltdiv class="progress" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 20px"&gt
									  &ltdiv class="progress-bar" style="width: 25%"&gt&lt/div&gt
									&lt/div&gt
								</code>
							</pre>
						</div>
					</div>
					<!-- Tab END -->


					<!-- Additional content Examples -->
					<h4 class="mt-5">Backgrounds</h4>
					<p>Use background utility classes to change the appearance of individual progress bars.</p>

					<!-- Tab START -->
					<ul class="nav nav-tabs nav-tabs-line" role="tablist">
						<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7" aria-selected="true" role="tab">Result</a> </li>
						<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
					</ul>
					<div class="tab-content bg-light p-4">
						<div class="tab-pane show active" id="tab-7" role="tabpanel">
							<div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar bg-success" style="width: 25%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar bg-info" style="width: 50%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar bg-warning" style="width: 75%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar bg-danger" style="width: 100%"></div>
							</div>
						</div>

						<div class="tab-pane" id="tab-8" role="tabpanel">
							<pre>
								<code class="language-markup">
									&ltdiv class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar bg-success" style="width: 25%"&gt&lt/div&gt
									&lt/div&gt
									&ltdiv class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar bg-info" style="width: 50%"&gt&lt/div&gt
									&lt/div&gt
									&ltdiv class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar bg-warning" style="width: 75%"&gt&lt/div&gt
									&lt/div&gt
									&ltdiv class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar bg-danger" style="width: 100%"&gt&lt/div&gt
									&lt/div&gt
								</code>
							</pre>
						</div>
					</div>
					<!-- Tab END -->

					<!-- Dismissing Examples -->
					<h4 class="mt-5">Striped</h4>
					<p><p>Add <code>.progress-bar-striped</code> to any <code>.progress-bar</code> to apply a stripe via CSS gradient over the progress bar’s background color.</p></p>

					<!-- Tab START -->
					<ul class="nav nav-tabs nav-tabs-line" role="tablist">
						<li class="nav-item" role="presentation"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9" aria-selected="true" role="tab">Result</a> </li>
						<li class="nav-item" role="presentation"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10" aria-selected="false" tabindex="-1" role="tab">HTML</a> </li>
					</ul>
					<div class="tab-content bg-light p-4">
						<div class="tab-pane show active" id="tab-9" role="tabpanel">
							<div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar progress-bar-striped" style="width: 10%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar progress-bar-striped bg-success" style="width: 25%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar progress-bar-striped bg-warning" style="width: 75%"></div>
							</div>
							<div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
							  <div class="progress-bar progress-bar-striped bg-danger" style="width: 100%"></div>
							</div>
						</div>

						<div class="tab-pane" id="tab-10" role="tabpanel">
							<pre>
								<code class="language-markup">
									&ltdiv class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar progress-bar-striped" style="width: 10%"&gt&lt/div&gt
									&lt/div&gt
									&ltdiv class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar progress-bar-striped bg-success" style="width: 25%"&gt&lt/div&gt
									&lt/div&gt
									&ltdiv class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar progress-bar-striped bg-info" style="width: 50%"&gt&lt/div&gt
									&lt/div&gt
									&ltdiv class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar progress-bar-striped bg-warning" style="width: 75%"&gt&lt/div&gt
									&lt/div&gt
									&ltdiv class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"&gt
									  &ltdiv class="progress-bar progress-bar-striped bg-danger" style="width: 100%"&gt&lt/div&gt
									&lt/div&gt
								</code>
							</pre>
						</div>
					</div>
					<!-- Tab END -->

					<p class="mt-5">For more information refer <a href="https://getbootstrap.com/docs/5.3/components/progress/">official Bootstrap documentation</a> for detailed technical explanation.
					</p>
					 

				<!-- Page content END -->	
				</div>
			</div>
		  
		</main>
	  </div>
	</div>

	
	<!-- ======================Js Files ==================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/prism.js"></script>
	
	</body>

<!-- Mirrored from shreethemes.net/geotrip-2.0/geotrip/documantion/progress.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jul 2025 06:49:21 GMT -->
</html>
